# usedAuction

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/usedAuction/: UsedAuctionApplication.java
src/main/java/com/example/usedAuction/config/: CorsConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/example/usedAuction/config/aws/: S3Config.java
src/main/java/com/example/usedAuction/config/chat/: StompHandler.java  WebSocketBrokerConfig.java
src/main/java/com/example/usedAuction/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/usedAuction/config/redis/: RedisConfig.java
src/main/java/com/example/usedAuction/config/swagger/: SwaggerConfig.java
src/main/java/com/example/usedAuction/controller/: GeneralTransactionController.java  HomeController.java  UserController.java
src/main/java/com/example/usedAuction/controller/auction/: AuctionTransactionController.java
src/main/java/com/example/usedAuction/controller/chat/: ChatController.java
src/main/java/com/example/usedAuction/controller/general/: GeneralTransactionController.java
src/main/java/com/example/usedAuction/controller/notification/: NotificationController.java
src/main/java/com/example/usedAuction/controller/payment/: PayController.java
src/main/java/com/example/usedAuction/controller/sse/: SseController.java
src/main/java/com/example/usedAuction/controller/user/: UserController.java
src/main/java/com/example/usedAuction/dto/: DataMapper.java
src/main/java/com/example/usedAuction/dto/General/: GeneralImageDto.java  GeneralTransactionDto.java  GeneralTransactionFormDto.java  GeneralTransactionImageDto.java
src/main/java/com/example/usedAuction/dto/auction/: AuctionBidDto.java  AuctionTransactionBidFormDto.java  AuctionTransactionDto.java  AuctionTransactionFormDto.java  AuctionTransactionImageDto.java
src/main/java/com/example/usedAuction/dto/chat/: ChattingMessageDto.java  ChattingMessageForm.java  ChattingRoomDto.java  HelloMessage.java
src/main/java/com/example/usedAuction/dto/general/: GeneralTransactionDto.java  GeneralTransactionFormDto.java  GeneralTransactionImageDto.java
src/main/java/com/example/usedAuction/dto/notification/: NotificationDto.java
src/main/java/com/example/usedAuction/dto/payment/: PayInfoDto.java
src/main/java/com/example/usedAuction/dto/result/: ResponseResult.java  ResponseResultError.java
src/main/java/com/example/usedAuction/dto/user/: MailAuthDto.java  UserDto.java  UserSignInFormDto.java  UserSignUpFormDto.java  UserUpdateForm.java
src/main/java/com/example/usedAuction/entity/: GeneralTransaction.java  GeneralTransactionImage.java  TransactionImage.java  User.java
src/main/java/com/example/usedAuction/entity/auction/: AuctionBid.java  AuctionTransaction.java  AuctionTransactionImage.java
src/main/java/com/example/usedAuction/entity/chat/: ChattingMessage.java  ChattingRoom.java
src/main/java/com/example/usedAuction/entity/general/: GeneralTransaction.java  GeneralTransactionImage.java
src/main/java/com/example/usedAuction/entity/notification/: Notification.java
src/main/java/com/example/usedAuction/entity/payment/: PayInfo.java
src/main/java/com/example/usedAuction/entity/transactionenum/: AuctionBidStateEnum.java  TransactionModeEnum.java  TransactionPaymentEnum.java  TransactionRequestStateEnum.java  TransactionRequestTypeEnum.java  TransactionStateEnum.java  UsedTransactionTypeEnum.java
src/main/java/com/example/usedAuction/entity/user/: MailAuth.java  User.java
src/main/java/com/example/usedAuction/errors/: ApiException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/usedAuction/repository/: GeneralTransactionImageRepository.java  GeneralTransactionRepository.java  UserRepository.java
src/main/java/com/example/usedAuction/repository/auction/: AuctionBidRepository.java  AuctionTransactionImageRepository.java  AuctionTransactionRepository.java
src/main/java/com/example/usedAuction/repository/chatting/: ChattingMessageRepository.java  ChattingRoomRepository.java
src/main/java/com/example/usedAuction/service/: CustomUserDetailsService.java  GeneralTransactionService.java  S3UploadService.java  UserService.java
src/main/java/com/example/usedAuction/util/: SecurityUtil.java  ServiceUtil.java
src/main/resources/: application.yml  keystore.p12  log4j2.yml
src/main/resources/static/: app.js  index.html
src/main/resources/static/.well-known/pki-validation/: 7D5CD6F1F6E0CEA54B61E597EE67B47C.txt
src/main/resources/templates/: index.html  m.html  signIn.html  signUp.html
src/test/java/com/example/usedAuction/: UsedAuctionApplicationTests.java
(+18 files in other folders)
