plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//bootJar{
//	archiveBaseName = 'usedAuction'
//	archiveFileName = 'usedAuction.jar'
//	archiveVersion = '0.0.1'
//}
//
//jar{
//	enabled = false
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// spring-doc
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//json
	implementation group: 'org.json', name: 'json', version: '20230227'

	//java - jwt
	implementation 'com.auth0:java-jwt:4.4.0'
	// jjwt
//	implementation 'io.jsonwebtoken:jjwt-api:0.12.2'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.2'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	// azure storage
	implementation group: 'com.azure.spring', name: 'spring-cloud-azure-starter', version: '4.19.0'
	implementation 'com.azure:azure-storage-blob:12.14.0'

	//aws-s3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

test {
	useJUnitPlatform()
}

task copyYML(type: Copy){
	copy {
		from './usedAuciton-submodule'
		include "*.yml"
		into 'src/main/resources'
	}
}
